# mais-ti-barbearia

./: README.md  package-lock.json  package.json
barbershopAPI-main/barber-backend/src/main/java/com/barbershop/controllers/: AppointmentController.java  BarberController.java  ClientController.java
barbershopAPI-main/barber-backend/src/main/java/com/barbershop/repositories/: AppointmentRepository.java  BarberRepository.java  ClientRepository.java
barbershopAPI-main/barber-backend/src/main/java/com/barbershop/services/: AppointmentService.java  BarberService.java  ClientService.java
barbershopAPI-main/barber-backend/src/main/resources/: application.properties
barbershopAPI-main/barbershop/: pom.xml
barbershopAPI-main/barbershop/src/main/java/com/barbershop/controllers/: UserController.java
barbershopAPI-main/barbershop/src/main/java/com/barbershop/entities/: User.java
barbershopAPI-main/barbershop/src/main/java/com/barbershop/repositories/: UserRepository.java
barbershopAPI-main/barbershop/src/main/java/com/barbershop/services/: UserService.java
barbershopAPI-main/barbershop/src/main/resources/: application.properties
src/: App.css  App.jsx
src/components/: Appointment.jsx  Favorites.jsx  Footer.jsx  Home.jsx  Modal.jsx  Modal.module.css  SideBar.css  SideBar.jsx  SimpleSlider.jsx
src/pages/: Appointment.jsx  Favorites.css  Favorites.jsx  Home.css  Home.jsx  Home.module.css  Login.css  Login.jsx  ProfilePage.jsx  ProfilePage.module.css  Register.css  Register.jsx  cadastro.jsx  login.css  login.jsx
